# KokoUDP

./: Koko_ClientServer.sln
Koko_ClientServer/: KokoClient.cs  KokoServer.cs  Koko_ClientServer.csproj  Program.cs  TestComponent.cs
